<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PureFlow User App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f4f8;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }
        h1 {
            color: #0396FF;
            margin: 0;
            font-size: 2em;
        }
        .status-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        button {
            background: #0396FF;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
            font-size: 1.1em;
        }
        button:hover {
            background: #0378cc;
        }
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0396FF;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        #splash-screen.fade-out {
            opacity: 0;
        }
        .logo-container {
            text-align: center;
        }
        .logo {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .logo-text {
            color: white;
            font-size: 2.5em;
            font-weight: bold;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(20px); }
            to { transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 1s ease-out;
        }
        .slide-up {
            animation: slideUp 1s ease-out;
        }
        .alarm {
            background-color: #ff4d4d;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            display: none;
        }
        .progress-bar {
            background: #e2e8f0;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .progress {
            background: #0396FF;
            height: 100%;
            width: 0%;
            transition: width 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="splash-screen">
        <div class="logo-container">
            <svg class="logo fade-in" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="45" fill="#ffffff" />
                <path d="M50 20 C 30 40, 30 70, 50 80 C 70 70, 70 40, 50 20" fill="#0396FF">
                    <animate attributeName="d" 
                        values="M50 20 C 30 40, 30 70, 50 80 C 70 70, 70 40, 50 20;
                                M50 25 C 35 45, 35 65, 50 75 C 65 65, 65 45, 50 25;
                                M50 20 C 30 40, 30 70, 50 80 C 70 70, 70 40, 50 20" 
                        dur="2s" 
                        repeatCount="indefinite" />
                </path>
            </svg>
            <div class="logo-text slide-up">PureFlow</div>
        </div>
    </div>

    <div id="main-screen" class="container" style="display: none;">
        <div class="header">
            <h1>PureFlow User App</h1>
        </div>
        <div id="device-status" class="status-card">
            <!-- Device status will be dynamically added here -->
        </div>
        <div id="alarm" class="alarm">
            <h2>Filter Change Required!</h2>
            <p>Maximum water flow limit reached. Please change the filter.</p>
            <button onclick="stopAlarm()">Stop Alarm</button>
        </div>
        <button onclick="requestService()">Request Service</button>
    </div>

    <audio id="alarmSound" loop>
        <source src="https://example.com/alarm-sound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        let device = {
            id: 'RO001',
            tdsValue: 0,
            roFlowRate: 0,
            totalWaterDispensed: 0,
            maxWaterFlow: 500,
            alarmActive: false
        };

        function updateDeviceStatus() {
            // In a real app, this would fetch data from the server
            fetch('/api/device-status')
                .then(response => response.json())
                .then(data => {
                    device = { ...device, ...data };
                    renderDeviceStatus();
                    checkAlarm();
                })
                .catch(error => console.error('Error fetching device status:', error));
        }

        function renderDeviceStatus() {
            const deviceStatus = document.getElementById('device-status');
            deviceStatus.innerHTML = `
                <div class="status">
                    <span>TDS Value:</span>
                    <span>${device.tdsValue.toFixed(2)} ppm</span>
                </div>
                <div class="status">
                    <span>RO Flow Rate:</span>
                    <span>${device.roFlowRate.toFixed(2)} L/min</span>
                </div>
                <div class="status">
                    <span>Total Water Dispensed:</span>
                    <span>${device.totalWaterDispensed.toFixed(2)} L</span>
                </div>
                <div class="status">
                    <span>Max Water Flow:</span>
                    <span>${device.maxWaterFlow.toFixed(2)} L</span>
                </div>
                <div class="progress-bar">
                    <div class="progress" style="width: ${(device.totalWaterDispensed / device.maxWaterFlow) * 100}%"></div>
                </div>
            `;
        }

        function checkAlarm() {
            const alarmElement = document.getElementById('alarm');
            const alarmSound = document.getElementById('alarmSound');

            if (device.totalWaterDispensed >= device.maxWaterFlow && !device.alarmActive) {
                alarmElement.style.display = 'block';
                alarmSound.play();
                device.alarmActive = true;
                sendAlarmStatus(true);
            } else if (device.totalWaterDispensed < device.maxWaterFlow && device.alarmActive) {
                alarmElement.style.display = 'none';
                alarmSound.pause();
                alarmSound.currentTime = 0;
                device.alarmActive = false;
                sendAlarmStatus(false);
            }
        }

        function stopAlarm() {
            const alarmElement = document.getElementById('alarm');
            const alarmSound = document.getElementById('alarmSound');

            alarmElement.style.display = 'none';
            alarmSound.pause();
            alarmSound.currentTime = 0;
            device.alarmActive = false;
            sendAlarmStatus(false);
        }

        function sendAlarmStatus(status) {
            // In a real app, this would send the alarm status to the server
            fetch('/api/alarm-status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ deviceId: device.id, alarmActive: status }),
            })
            .then(response => response.json())
            .then(data => console.log('Alarm status updated:', data))
            .catch(error => console.error('Error updating alarm status:', error));
        }

        function requestService() {
            window.location.href = 'tel:9229227692';
        }

        function init() {
            // Show splash screen
            const splashScreen = document.getElementById('splash-screen');
            const mainScreen = document.getElementById('main-screen');
            
            setTimeout(() => {
                splashScreen.classList.add('fade-out');
                setTimeout(() => {
                    splashScreen.style.display = 'none';
                    mainScreen.style.display = 'block';
                }, 500);
            }, 3000);

            updateDeviceStatus();
            setInterval(updateDeviceStatus, 5000); // Update every 5 seconds
        }

        window.onload = init;
    </script>
</body>
</html>

